repositories:
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com

releases:
  - name: prometheus
    namespace: default
    chart: stable/prometheus
    version: 8.8.1
    values:
    - values-prometheus.yaml

  - name: grafana
    namespace: default
    chart: stable/grafana
    version: 2.2.3
    values:
    - values-grafana.yaml
    set:
    - name: adminPassword
      value: {{ env "GRAFANA_ADMIN_PASSWD" | default "" | quote }}

  - name: traefik
    namespace: default
    chart: stable/traefik
    version: 1.63.0
    values:
    - values-traefik.yaml

  - name: metallb
    namespace: metallb-system
    chart: stable/metallb
    version: 0.8.4

  - name: metrics-server
    namespace: kube-system
    chart: stable/metrics-server
    version: 2.4.0

  - name: cert-manager
    namespace: cert-manager
    chart: stable/cert-manager
    version: v0.6.6
